/* Home.css */

.professionals-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 180px;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .text-content {
    flex: 1;
    padding-right: 20px;
  }
  
  .text-content h2 {
    font-size: 24px;
    font-weight: bold;
    margin: 0 0 10px 0;
  }
  
  .text-content p {
    font-size: 16px;
    margin: 0;
  }
  
  .image-container {
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .divider {
    width: 100%;
    border: none;
    border-top: 1px solid #ccc;
    margin: 10px 0 0 0;
  }


.home-container {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping of boxes */
  gap: 20px; /* Space between boxes */
  padding: 20px; /* Padding around the container */
}

.home-box {
  flex: 1 1 calc(25% - 20px); /* Responsive width for boxes */
  padding: 20px;
  border-radius: 2px; /* Rounded corners */
  color: #078BC8; /* White text color */
  display: flex;
  flex-direction: column; /* Stack icon and text vertically */
  justify-content: center; /* Center align content */
  align-items: center; /* Center align content */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Box shadow */
  transition: transform 0.3s; /* Transition for hover effect */
  width: 80px;
  height: 160px;
}

.home-box:hover {
  transform: translateY(-5px); /* Lift effect on hover */
}
